<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noxgrey"
    tools:context=".Calculate">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="L01 - S2"
        android:fontFamily="@font/poppins_bold"/>

    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="5dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        android:layout_marginBottom="5dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:text="MODULE"


            style="@style/title_spot"
            android:layout_width="135dp"
            />

        <androidx.appcompat.widget.AppCompatButton

            style="@style/title_spot"
            android:text="Cont"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="exam"
            style="@style/title_spot" />

        <androidx.appcompat.widget.AppCompatButton
            android:text="avrg"
            style="@style/title_spot" />


    </TableRow>
    <TableLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/white"
        android:gravity="center"



        android:padding="5dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTitle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod1"
                android:text="Algebra"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont1"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam1"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg1"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod2"
                android:text="calculus"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont2"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam2"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod3"
                android:text="chemistry"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont3"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam3"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod4"
                android:text="physics"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont4"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam4"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg4"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod5"
                android:text="C prog"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont5"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam5"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg5"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod6"
                android:text="physics lab"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont6"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam6"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg6"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod7"
                android:text="LS"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont7"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam7"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg7"/>
        </TableRow>
        <TableRow
            android:id="@+id/modRow8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod8"
                android:text="RW"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont8"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam8"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg8"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/modRow9"
            android:visibility="visible"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod9"
                android:text="electricity"
                style="@style/module_spot"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/cont9"/>
            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/exam9"/>

            <com.google.android.material.textfield.TextInputEditText
                style="@style/grid_spot"
                android:id="@+id/avg9"/>

        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bg"

        android:fontFamily="@font/poppins_bold"
        android:onClick="calculateFinal"
        android:text="calculate"
        android:textColor="@color/black"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>